aiohttp==3.5.4
async-timeout==3.0.1
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
idna==2.8
multidict==4.5.2
numpy==1.16.3
opencv-python==4.1.0.25
PyQt5==5.12.1
PyQt5-sip==4.19.15
python-engineio==3.5.1
python-socketio==4.0.1
requests==2.21.0
six==1.12.0
urllib3==1.24.3
websocket-client==0.56.0
yarl==1.3.0
